                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                     
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                             ##                                                                                                                                                                         
                            #                                                                                                                                                                           
                      #    #                                                                                                                                                                            
                           #                                                                                                                                                                            
                           #                                                                                                                                                                            
                      #    #                                                                                                                                                                            
                            #                                                                                                                                                                           
                             ##                                                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                      Lostia ran into a problem and needs to restart, Lostia will stop in 10 seconds.


                      Error location: #ERROR_LOCATION#                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                    